targets,factors
s_0, s_0
s_1, s_1
s_2, s_2
s_3, s_3
s_4, s_4
s_5, s_5
s_6, s_6
s_7, s_7
s_8, s_8
s_9, s_9
s_10, s_10
s_11, s_11
s_12, s_12
s_13, s_13
s_14, s_14
s_15, s_15
s_16, s_16
s_17, s_17
s_18, s_18
s_19, s_19
s_20, s_20
s_21, s_21
s_22, s_22
s_23, s_23
s_24, s_24
s_25, s_25
s_26, s_26
s_27, s_27
s_28, s_28
s_29, s_29
s_30, s_30
s_31, s_31
s_32, s_32
s_33, s_33
s_34, s_34
s_35, s_35
s_36, s_36
s_37, s_37
s_38, s_38
s_39, s_39
s_40, s_40
s_41, s_41
s_42, s_42
a_0, a_0
a_1, a_0
a_2, a_1
a_3, a_2
a_4, a_3
a_5, a_4
a_6, a_5
